# challenge

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml
image/: Dockerfile
src/main/java/com/example/challenge/: ChallengeApplication.java
src/main/java/com/example/challenge/commons/: ApiException.java  SearchResponseWrapper.java
src/main/java/com/example/challenge/config/: ConsumerConfig.java  ProducerConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryTemplateConfig.java
src/main/java/com/example/challenge/controllers/: AdviceController.java  ChallengeController.java  PingController.java
src/main/java/com/example/challenge/entities/: Operation.java  OperationResult.java  RequestInformation.java
src/main/java/com/example/challenge/exceptions/: BadRequestException.java  RateLimitException.java
src/main/java/com/example/challenge/repositories/: OperationRepository.java  RequestInformationRepository.java
src/main/java/com/example/challenge/services/: ConsumerService.java  MockServerService.java  OperationsService.java  ProducerService.java  RateLimiterService.java
src/main/resources/: application.properties
src/test/java/com/example/challenge/controllers/: ChallengeControllerTest.java  PingControllerTest.java
src/test/java/com/example/challenge/services/: ConsumerServiceTest.java  MockServerServiceTest.java  OperationsServiceTest.java  ProducerServiceTest.java  RateLimiterServiceTest.java
