plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.5.2'
	implementation 'org.redisson:redisson-spring-boot-starter:3.17.0'
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'com.squareup.okhttp:mockwebserver:2.7.5'
	implementation 'org.json:json:20220924'
	implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
	implementation 'it.agilelab:darwin-postgres-connector_2.13:1.2.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
